{
  "name": "streetmusicapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-firebase/app": "^20.0.0",
    "@react-native-firebase/auth": "^20.0.0",
    "@react-native-firebase/firestore": "^20.0.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.45",
    "expo": "^51.0.8",
    "expo-av": "~14.0.5",
    "expo-constants": "~16.0.1",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.1",
    "expo-font": "~12.0.5",
    "expo-linking": "~6.3.1",
    "expo-location": "^17.0.1",
    "expo-router": "~3.5.14",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.2",
    "install": "^0.13.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-animatable": "^1.4.0",
    "react-native-appwrite": "^0.2.2",
    "react-native-elements": "^3.4.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "^1.15.4",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.6",
    "react-router-dom": "^6.23.1",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "tailwindcss": "3.3.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
